<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>common_util</groupId>
  <artifactId>common_util</artifactId>
  <version>0.0.1.0-SNAPSHOT</version>
  <name>commonUtil</name>
  <packaging>jar</packaging>
  <description>工具包</description>

  <build>
	<finalName>common.util</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>    <!--这里也可以使用tomcat8-maven-plugin-->
			<version>2.2</version>   <!--最新版本-->
			<configuration>
				<url>http://localhost:8080/manager/text</url>    <!--配置远程tomcat的路劲-->
				<username>tomcat</username>
				<password>123456</password> 
				<server>tomcat7</server>
				<uriEncoding>UTF-8</uriEncoding>   <!--tomcat的url编码  达到和修改server.xml文件一样的功能-->
			</configuration>
		</plugin>
	</plugins>
</build>
  
  
  	<properties>
  		 <httpClient_version>4.5.2</httpClient_version>
  		 <commons-lang3_version>3.4</commons-lang3_version>
  		 <quartz_version>2.2.3</quartz_version>
  		 <codehaus_version>1.1.1</codehaus_version>
  		 <fastJson_verion>1.2.13</fastJson_verion>
  		 <!-- test -->
  		 <junit_version>4.12</junit_version>
 	</properties>
  
  
  <dependencies>
	  <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpClient_version}</version> <!-- 分模块开发，父项目中有，这个版本号就可以省略了-->
	  </dependency>
	  <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang3_version}</version>
   		</dependency>
   		<dependency>
				<groupId>org.quartz-scheduler</groupId>
	   			 <artifactId>quartz</artifactId>
	    		 <version>${quartz_version}</version>
    		</dependency>
		<dependency>
		    <groupId>org.codehaus.fabric3.api</groupId>
		    <artifactId>commonj</artifactId>
		    <version>${codehaus_version}</version>
		</dependency>
	<dependency>
   	 	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>${fastJson_verion}</version>
    </dependency>
		
	  <dependency>
    	<groupId>junit</groupId>
   		 <artifactId>junit</artifactId>
    	<version>${junit_version}</version>
    	<scope>test</scope>
	 </dependency>
	  
  </dependencies>
</project>
